<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <!-- <img src="./Image/logo.jpg" class="logo"> -->
            <small class="logo">Logo.com</small>
            <button type="button" >Sign Up</button>
        </div> 
        <div class="content">
            <small>Welcome To Our</small>
            <h1>World's<br> Innovative Ideas</h1>
            <button type="button">Take a tour</button>
        </div>  
        <div class="bubbles">
            <img src="./Image/circle-cropped.png">
            <img src="./Image/circle-cropped (1).png">
            <img src="./Image/circle-cropped.png">
            <img src="./Image/circle-cropped (1).png">
            <img src="./Image/circle-cropped.png">
            <img src="./Image/circle-cropped (1).png">
            <img src="./Image/circle-cropped.png">
            <img src="./Image/circle-cropped (1).png">
            <img src="./Image/circle-cropped.png">
            <img src="./Image/circle-cropped (1).png">
        </div>
    </div>
    
</body>
</html>